body {
  background: #000;
}
.view-main {
  transform: translate3d(0, 0, 0) scale(1);
  transition-duration: 400ms;
}
.pages,
.page {
  background: none;
}
html.ios .page {
  overflow: auto;
}
html.ios .page-content {
  margin-bottom: 1px;
}
.view-main .navbar {
  background: #cc0442;
  color: #fff;
}
.view-main .navbar:after {
  display: none;
}
i.icon-plus {
  color: #fff;
}
.todo-items-list {
  margin: 0;
  color: #fff;
  font-weight: 300;
}
.todo-items-list ul {
  background: none;
}
.todo-items-list ul:after,
.todo-items-list ul:before {
  display: none;
}
.todo-items-list .item-title {
  font-size: 18px;
}
.todo-items-list .swipeout-content {
  background: none;
}
.todo-items-list .item-inner {
  padding-top: 18px;
  padding-bottom: 16px;
}
.todo-items-list .item-inner:after {
  background: rgba(255, 255, 255, 0.2);
}
.todo-items-list .label-checkbox.active-state {
  background: rgba(255, 255, 255, 0.2);
}
.todo-items-list .item-content {
  border-left: 5px solid;
}
.todo-items-list li[data-color="orange"] .item-content {
  border-left-color: #ff8400;
}
.todo-items-list li[data-color="blue"] .item-content {
  border-left-color: #089efe;
}
.todo-items-list li[data-color="green"] .item-content {
  border-left-color: #2df523;
}
.todo-items-list li[data-color="white"] .item-content {
  border-left-color: #fff;
}
.todo-items-list li[data-color="yellow"] .item-content {
  border-left-color: #eaff00;
}
.todo-items-list li[data-color="pink"] .item-content {
  border-left-color: #cc0442;
}
.todo-items-list li[data-color="purple"] .item-content {
  border-left-color: #ff00f0;
}
.todo-items-list li[data-color="cyan"] .item-content {
  border-left-color: #00fff6;
}
.popup {
  background: rgba(54, 1, 17, 0.7);
}
.popup .navbar {
  color: #fff;
  background: #680222;
}
.popup .navbar:after {
  display: none;
}
.popup a.link {
  color: #fff;
}
.popup .list-block ul {
  background: none;
  border: none;
  color: #fff;
}
.popup .list-block ul:after,
.popup .list-block ul:before {
  display: none;
}
.popup .list-block input {
  color: #fff;
}
.popup .item-inner:after {
  background-color: rgba(255, 255, 255, 0.2);
}
.popup .button {
  border-color: #fff;
  color: #fff;
}
.popup .button.active-state {
  background: rgba(255, 255, 255, 0.1);
}
.popup span.color {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #000;
  vertical-align: middle;
  margin-right: 2px;
  box-sizing: border-box;
  border-radius: 100%;
  cursor: pointer;
  position: relative;
  transition-duration: 200ms;
}
.popup span.color:last-child {
  margin-right: 0;
}

@media all and (min-width: 568px) {
  .popup span.color {
    margin-right: 10px;
  }
}
body.with-popup .view-main {
  transform: translate3d(0, 0px, 0) scale(0.85);
}
body.with-popup .statusbar-overlay {
  background: #680222;
}
@media all and (max-width: 629px) and (max-height: 629px) {
  body.with-popup .statusbar-overlay {
    z-index: 11000;
  }
}
.statusbar-overlay {
  background: #cc0442;
}
.modal-inner {
  background: #cc0442;
  color: #fff;
}
.modal-inner:after {
  background: #9a0332;
}
.modal-button {
  background: #cc0442;
  color: #fff;
}
.modal-button:after {
  background: #9a0332;
}
.modal-button.active-state {
  background: #9a0332;
}
